@media (max-width: 1366px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
  }
  

  header {
    height: 100px;
    width: 98.7vw;
    background-color: #2b2b2b;
  }

  header .nav {
    position: absolute;
    width: 100%;
    padding: 40px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav nav ul {
    margin-left: 600px;
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .titulo-vendidos {
    display: flex;
    width: 50vw;
    padding: 20px;
    margin-left: 350px;
    justify-content: center;
    align-items: center;
    background-color: rgb(48, 25, 107);
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
    color: #fff;
  }

  .carousel-produtos {
    display: flex;
    height: 550px;
  }

  .boxProduto {
    width: 275px;
    background: #fff;
    margin-top: 10px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 10px;
    box-shadow: 0 0 20px 0px;
    justify-content: center;
    align-items: center;
    max-height: 550px;

  }

  .tituloProdtuo {
    display: flex;
    width: 250px;
    padding: 10px;
    color: rgb(48, 25, 107);
    font-size: 25px;
    font-weight: 700;
    background-color: #fff;
    max-height: 50px;
  }

  /* --------------------------Banho------------ */
  
}