@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@100&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

body {
  background-image: url(../img/back1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  place-items: center;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: auto;
}

.containerTabelaClima {
  background-color: rgba(0, 0, 0, 0.39);
  color: #fff;
  border-radius: 25px;
  box-shadow: 0 0.9rem 1.7rem rgba(255, 255, 255, 0.25),
    0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
  height: 450px;
  max-width: 200px;
  margin-top: 60px;
  margin-left: 50px;
  padding: 10px;
}

.containerTabelaClima div {
  margin-top: 60px;
}

.containerTabela {
  background-color: rgba(0, 0, 0, 0.39);
  color: #fff;
  border-radius: 25px;
  box-shadow: 0 0.9rem 1.7rem rgba(255, 255, 255, 0.25),
    0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
  height: auto;
  width: 1000px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 60px;

}

.form__title {
  color: #fff;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
  margin-left: 480px;
  font-size: 45px;
  font-weight: 700;
  font-family: 'Bebas Neue', sans-serif;
}



/* ------------------------------------- Header ---------------------------- */
header {
  display: flex;
  background-color: #2b2b2b00;
  height: 70px;
  width: 100vw;
}

header .logo {
  margin-left: 40px;
  margin-bottom: 30px;
  width: 130px;
  height: 100px;
}

.exit {
  margin-top: 20px;
  margin-left: 1100px;
}

/* -------------------------------BOTOES TABELA-------------------------- */
.botoes {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 30px;
  gap: 15px;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.btn2 {
  background-color: #003274;
  color: aliceblue;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: 0.1s;
  border: none;
  align-items: center;
  font-size: 20px;
  font-weight: 700;

}

.bnt2.animate {
  animation: animate-outline 1s ease-ou infinite;
}

.btn2:hover {
  background-color: rgb(0, 88, 189);
}

.btn2 img {
  width: 20px;
  height: 20px;
  margin-left: 6px;
}

/* ----------------------------------------TABELA ----------------------*/
.tabela {
  border-radius: 25px;
  color: white;
  overflow: auto;
}

.tabela,
th,
td {
  border: 1px solid white;
  border-collapse: collapse;
  text-align: center;
  height: 50px;
}

.wid {
  background-color: #003274;
  height: 40px;
}