/* -------------Header------------ */
header {
  display: flex;
  padding: 20px;
 
}

.text {
  text-decoration: none;
  color:rgb(172, 5, 5);
  background-color: rgb(221, 221, 190);
  font-size: 12pt;

}

header .logo {
  position: relative;
  max-width: 100px;
}




/* --------------Tela de Produtos------------ */

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
 
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.container a{
  text-decoration: none;
  color:black;
}
.container a:hover{
  text-decoration: none;
  padding: 15px;
  color:rgb(172, 5, 5);
  background-color: rgb(221, 221, 190);
  font-size: 12pt;

}

.section-title ,h2 {
  text-align: center;
  margin-block-end: 30px;
  font-size: 50px;
  color: brown;
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  padding-top: 5px;
}

.section-title ,h3 {
  font-family: 'Nunito', sans-serif;
}

.img-cover {
  width: 80%;
  height: 80%;
  box-shadow: 0 0 5px 0px;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 10px;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  text-align: center;
  
  
}
.grid-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
 justify-content: center;
}


.card-content{
 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-decoration: none;
}

.card-content a{
text-decoration: none;
}
.footer{
  background-color: azure;
  padding-top: 5px;
}