@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Roboto', sans-serif;
    color: black;
    background-color: white;
}
.nav{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;

}

.nav nav ul{
 margin-right: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.nav nav ul a{
    text-decoration: none;
    color:white;padding: 10px;
}
.nav nav ul li{
    list-style: none;
}


#logo {
    margin-left: 40px;
    width: 250px;
    height: 150px;
 
}

.fundoPrincipal{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}